<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="LacunaPodcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-eM-8RI">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-uk-Mwd">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUU-fN-ruf">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="100"/>
                                        <color key="backgroundColor" name="highlight"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="afc-R9-4M9"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-TR-Ocs">
                                        <rect key="frame" x="-100" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rvb-TR-Ocs" secondAttribute="height" id="6zy-BJ-uw7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-GC-4KC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-Rh-Cxg">
                                                <rect key="frame" x="16" y="9.5" width="342" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lQI-ZB-W85">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="81"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-PE-1ls">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="37"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAk-7I-n8C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" name="grayBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-fN-nrD">
                                                                        <rect key="frame" x="0.0" y="23" width="57.5" height="14"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUB DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMM-gz-4nh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="14"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                <color key="textColor" name="grayBlue"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-Uc-Rc0">
                                                                <rect key="frame" x="0.0" y="49" width="313.5" height="32"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="This is a multi-line description just to see how the spacing looks and whether it's appropriate.">
                                                                        <attributes>
                                                                            <color key="NSColor" name="grayBlue"/>
                                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xtX-Rh-Cxg" secondAttribute="trailing" constant="16" id="1Q9-81-qKa"/>
                                            <constraint firstItem="xtX-Rh-Cxg" firstAttribute="leading" secondItem="JVH-GC-4KC" secondAttribute="leading" constant="16" id="QaW-om-3d3"/>
                                            <constraint firstItem="xtX-Rh-Cxg" firstAttribute="centerY" secondItem="JVH-GC-4KC" secondAttribute="centerY" id="n6N-XH-dfe"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y62-kO-xs6">
                                        <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42M-Z8-BaP">
                                                <rect key="frame" x="36" y="36" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="MTc-0h-iGi"/>
                                                    <constraint firstAttribute="height" constant="28" id="gNx-Xb-PFm"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="42M-Z8-BaP" firstAttribute="centerX" secondItem="y62-kO-xs6" secondAttribute="centerX" id="8kR-Oa-zYR"/>
                                            <constraint firstItem="42M-Z8-BaP" firstAttribute="centerY" secondItem="y62-kO-xs6" secondAttribute="centerY" id="Euc-50-WLU"/>
                                            <constraint firstItem="42M-Z8-BaP" firstAttribute="centerX" secondItem="y62-kO-xs6" secondAttribute="centerX" id="Gkv-dy-ZLw"/>
                                            <constraint firstAttribute="width" secondItem="y62-kO-xs6" secondAttribute="height" multiplier="1:1" id="ntT-mr-sDd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y62-kO-xs6" secondAttribute="bottom" id="0n3-FW-fI8"/>
                                    <constraint firstAttribute="bottom" secondItem="JVH-GC-4KC" secondAttribute="bottom" id="3ew-C0-dfm"/>
                                    <constraint firstItem="XUU-fN-ruf" firstAttribute="top" secondItem="8wQ-uk-Mwd" secondAttribute="top" id="8Nd-aG-mkD"/>
                                    <constraint firstItem="JVH-GC-4KC" firstAttribute="top" secondItem="8wQ-uk-Mwd" secondAttribute="top" id="97C-jA-8b6"/>
                                    <constraint firstAttribute="bottom" secondItem="XUU-fN-ruf" secondAttribute="bottom" id="Bk7-Fw-l1f"/>
                                    <constraint firstItem="Rvb-TR-Ocs" firstAttribute="top" secondItem="8wQ-uk-Mwd" secondAttribute="top" id="GAt-rs-5um"/>
                                    <constraint firstItem="JVH-GC-4KC" firstAttribute="leading" secondItem="Rvb-TR-Ocs" secondAttribute="trailing" id="KEv-PM-OSl"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvb-TR-Ocs" secondAttribute="bottom" id="L5r-Ad-811"/>
                                    <constraint firstItem="XUU-fN-ruf" firstAttribute="leading" secondItem="8wQ-uk-Mwd" secondAttribute="leading" id="TfT-hW-WuH"/>
                                    <constraint firstAttribute="trailing" secondItem="y62-kO-xs6" secondAttribute="trailing" id="imu-WB-LCx"/>
                                    <constraint firstAttribute="trailing" secondItem="y62-kO-xs6" secondAttribute="trailing" id="k2Z-do-sdw"/>
                                    <constraint firstItem="y62-kO-xs6" firstAttribute="top" secondItem="8wQ-uk-Mwd" secondAttribute="top" id="nO1-lY-X9j"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojp-iL-p8H">
                                <rect key="frame" x="0.0" y="50" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="midnight"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8wQ-uk-Mwd" secondAttribute="trailing" id="6VB-E5-zYb"/>
                            <constraint firstItem="8wQ-uk-Mwd" firstAttribute="leading" secondItem="xdo-eM-8RI" secondAttribute="leading" id="Dmj-7t-RrN"/>
                            <constraint firstItem="8wQ-uk-Mwd" firstAttribute="top" secondItem="xdo-eM-8RI" secondAttribute="top" id="hdl-4Z-zcf"/>
                            <constraint firstAttribute="bottom" secondItem="8wQ-uk-Mwd" secondAttribute="bottom" id="p8t-EX-hZ4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xdo-eM-8RI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HOi-my-Sqb"/>
                    <constraint firstAttribute="bottom" secondItem="xdo-eM-8RI" secondAttribute="bottom" id="ctr-zx-UTa"/>
                    <constraint firstItem="xdo-eM-8RI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="l8H-4f-3Fb"/>
                    <constraint firstAttribute="trailing" secondItem="xdo-eM-8RI" secondAttribute="trailing" id="yID-my-Fon"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="JVH-GC-4KC" id="WJm-40-fHz"/>
                <outlet property="descriptionLabel" destination="Wi7-Uc-Rc0" id="UzG-4j-ozd"/>
                <outlet property="detailsLabel" destination="qMM-gz-4nh" id="7zG-YN-UgH"/>
                <outlet property="downloadStatusButton" destination="42M-Z8-BaP" id="VP6-Om-YZo"/>
                <outlet property="downloadStatusVerticalBar" destination="XUU-fN-ruf" id="1B6-wX-WaN"/>
                <outlet property="downloadStatusView" destination="y62-kO-xs6" id="2ng-Xl-jd9"/>
                <outlet property="episodeImageView" destination="Rvb-TR-Ocs" id="QX8-Zl-ZgQ"/>
                <outlet property="progressLabel" destination="ojp-iL-p8H" id="WeH-Qx-RFK"/>
                <outlet property="titleLabel" destination="OAk-7I-n8C" id="Yvl-5C-jiy"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="1.6741071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="grayBlue">
            <color red="0.31240839694869027" green="0.3414341044250353" blue="0.44900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayBlue">
            <color red="0.31240839694869027" green="0.3414341044250353" blue="0.44900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="midnight">
            <color red="0.065999999642372131" green="0.079999998211860657" blue="0.059135914665378937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
